<Window x:Class="DB_Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Labb3"
        xmlns:Model="clr-namespace:DB_Labb3.Model"
        xmlns:Converter="clr-namespace:DB_Labb3.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Converter:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
        <ControlTemplate x:Key="titleRowToDo">
            <Grid HorizontalAlignment="Stretch">
                <Border Height="25"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Text="Test1"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultToDo">
            <Border BorderBrush="Gray"
                    BorderThickness="1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"
                              IsChecked="{Binding Path=IsCompleted}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=ToDoCategory}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding Path=Title}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="ToDoStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template"
                    Value="{DynamicResource titleRowToDo}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}"
                             Value="{x:Type Model:ToDo}">
                    <Setter Property="Template"
                            Value="{DynamicResource DefaultToDo}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Add Category:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,10" />

                <Label Content="Pick Category:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="25"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10" />

                <Label Content="Write your ToDo/Note:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Height="25"
                       Width="140"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="AddCategoryTB"
                         Grid.Column="1"
                         Grid.Row="0"
                         Height="25"
                         Width="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="10,10,10,10"
                         Text="{Binding NewCategory}" />

                <ComboBox x:Name="CategoryCB"
                          Grid.Column="1"
                          Grid.Row="1"
                          Height="25"
                          Width="150"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10,10,10,10">


                </ComboBox>


                <TextBox x:Name="ToDoNoteTB"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="50"
                         Width="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="10,10,10,10" />


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button x:Name="SaveCategoryBTN"
                        Content="Save Category"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="25"
                        Width="120"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10,10,10,10"
                        Command="{Binding SaveCategoryCommand}" />
                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="ToDoRB"
                                 GroupName="ToDoNote"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Content="ToDo"
                                 Height="25"
                                 Width="50"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="10,10,10,10"
                                 IsChecked="True" />

                    <RadioButton x:Name="NoteRB"
                                 GroupName="ToDoNote"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Content="Note"
                                 Height="25"
                                 Width="50"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10,10,10,10" />

                </Grid>

                <Button x:Name="SaveToDoNoteBTN"
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="50"
                        Width="120"
                        Content="Save ToDo / Note"
                        Margin="10,10,10,10"
                        Command="{Binding SaveToDoNoteCommand}" />
            </Grid>

            <ListBox x:Name="NotesLB"
                     Grid.Column="3"
                     Grid.Row="0"
                     Margin="10,10,10,10">

            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="ToDoLB"
                     Margin="10,10,10,10"
                     ItemsSource="{Binding ToDoItems}"
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     Grid.Row="1"
                     ItemContainerStyle="{StaticResource ToDoStyle}"
                     Grid.Column="0"
                     Grid.ColumnSpan="4">
            </ListBox>
        </Grid>
    </Grid>
</Window>
